<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="about.js"></script>
    <title>About JS</title>
</head>
<body>
<div class="content">
<h1>DOM in JavaScript</h1>
<p>
    DOM - Document Object Model, this is an application programming interface (API), use the DOM when we interact
    with web pages - you can: add content to an HTML document, delete content from an HTML document and
    change content of an HTML document.
</p>
<div class="content">
<ul>
    <li>Document - it's just a web page, we usually mean HTML document </li>
    <li>Object - every HTML element in the document is an object, e.g. head, body, ul, p, etc.
    JS works very well with objects - you can call methods on objects, you can call properties, </li>
    <li>Model - it basically describes how these objects are laid out in a tree fashion displayed in hierarchical
     tree. There are also nodes - and these are everything we can change in a document(elements, text within elements,
     HTML attributes.
    </li>
</ul>
</div>
    <p>What can we do with a DOM?</p>
<p>We can change these nodes, interact with them, for example: change the h1 text node at the top of the page,
change the background color of the element, animate e logo node from left to right, etc.  </p>

<p>Traversing the DOM - we can do it in 3 ways</p>
<ul>
    <li>We can the method on the document object - it's like the mother of all objects <strong>1. Get elements by class name</strong></li>
    <li>If we want to do something to this (when we got elements by class name, we have to store it in
    a variable. Now you can call properties and methods on this object.</li>
</ul>
</div>

</body>
</html>