<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer type="text/javascript" src="app-console.js"></script>
    <title>Console study</title>
</head>
<body>
    <h1>JavaScript Console</h1>

    <button type="button" onclick="document.write(12 + 3)">Press me to display an answer</button>
<p>If your scripts should be run immediately and they don't have any dependencies, then use async.
    If your scripts need to wait for parsing and depend on other scripts and/or the DOM being in place, load them using
    defer and put their corresponding <code>script</code> elements in the order you want the browser to execute them.</p>
</body>
</html>