<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <script src="events.js"></script>
    <link rel="stylesheet" href="events.css">
    <title>Java Script events</title>
</head>
<body>
<div id="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, totam.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet
    consequuntur ducimus eligendi quas voluptas voluptates! Accusamus alias
    animi aperiam autem consectetur corporis culpa dolore dolores doloribus
    eligendi eum eveniet excepturi expedita facilis fugit hic ipsa ipsam
    laborum libero magni mollitia natus nobis nostrum, odit optio pariatur
    perferendis praesentium</p>
    <p>provident quaerat quasi qui quis sapiente sunt
    vero, vitae voluptate voluptates. Adipisci atque eaque iure maiores
    natus omnis provident ratione rerum soluta tenetur? Cumque doloribus
    fugit impedit quisquam sapiente sint tempora?</p>
    <p>provident quaerat quasi qui quis sapiente sunt
        vero, vitae voluptate voluptates. Adipisci atque eaque iure maiores
        natus omnis provident ratione rerum soluta tenetur? Cumque doloribus
        fugit impedit quisquam sapiente sint tempora?</p>
    <p>provident quaerat quasi qui quis sapiente sunt
        vero, vitae voluptate voluptates. Adipisci atque eaque iure maiores
        natus omnis provident ratione rerum soluta tenetur? Cumque doloribus
        fugit impedit quisquam sapiente sint tempora?</p>
    <p>provident quaerat quasi qui quis sapiente sunt
        vero, vitae voluptate voluptates. Adipisci atque eaque iure maiores
        natus omnis provident ratione rerum soluta tenetur? Cumque doloribus
        fugit impedit quisquam sapiente sint tempora?</p>
    <p>provident quaerat quasi qui quis sapiente sunt
        vero, vitae voluptate voluptates. Adipisci atque eaque iure maiores
        natus omnis provident ratione rerum soluta tenetur? Cumque doloribus
        fugit impedit quisquam sapiente sint tempora?</p>
    <p>provident quaerat quasi qui quis sapiente sunt
        vero, vitae voluptate voluptates. Adipisci atque eaque iure maiores
        natus omnis provident ratione rerum soluta tenetur? Cumque doloribus
        fugit impedit quisquam sapiente sint tempora?</p>
</div>
<a href="#" id="show-more">Show more</a>

</body>
</html>