<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <link rel="stylesheet" href="forms.css">
    <script src="forms.js" defer></script>
    <title>Forms in JS</title>
</head>
<body>
<form action="" id="my-form" name="myForm">
    <label for="name">Name:</label>
    <input type="text" name="name" id="name"> <br>
    <label>Hobbies:</label> <br>
    <input type="checkbox" name="biking" value="biking">Biking <br>
    <input type="checkbox" name="skiing" value="skiing">Skiing <br>
    <input type="checkbox" name="driving" value="driving">Driving <br>
    <label for="color">Fav color:</label>
    <select name="color">
        <option>Red</option>
        <option>Blue</option>
        <option>Green</option>
    </select>
    <input type="submit" name="submit" value="Submit">
    <div id="message"></div>

</form>

</body>
</html>