<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="app.js" type="text/javascript"></script>
    <title>JavaScript Sandbox: Section 2</title>
</head>
<body>
    <h1>JavaScript Sandbox: Section 2</h1>



</body>
</html>