<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <script src="timers.js" defer></script>
    <link rel="stylesheet" href="timers.css">
    <title>JS timers</title>
</head>
<body>
<!--    <div id="message">-->
<!--        <p>This is a really important notification</p>-->
<!--        <p>Pie is nice</p>-->
<!--    </div>-->
    <div id="color-changer"></div>
</body>
</html>