<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Variables in JS</title>
</head>
<body>
<h1>Variables in JS</h1>
<p> JS used to have just one word to declare variables and it was var. VAR allowed us to create variables
which were function scoped but people ran into problems with them. What is a function scoped variable?
A function scoped variable is available anywhere inside of a function that is declared. <strong>
        Another thing that is unique to var is that VAR variables can be reassigned multiple times by redeclaring
        the variable. LET variable won't let us do that. EVER.
    </strong>
VAR also allows us to use the variable before we actually declare it. The var keyword allows us to create
a variable after we use it and it still allows us to go through and say that that variable exists. It's impossible with let/const.
Var creates a variable even if it's declared after it's used. It will be undefined until it gets to the point
where it's actually created if you're using </p>
<p>Block scoped variable is only available inside of the block it's declared in. For example:
an if statement or a loop would be a block that that variable is only available inside of, but not
outside of that block. </p>
<p>Const and let are essentially exactly the same in every single way except for const does not allow to redeclare
the variable. Const variable can't be changed to be a different value. But const allows to change properties of
the object if it is an object. For example: <code> const constVar = {name: 'Bob'}; <br> let letVar = 1; <br> constVar.name = 'sally'
    </code> Const only prevents us from changing the actual value of reassigning the variable to a different
value but not changing the different properties in that value.</p>

<h2>VAR variable</h2>
<p>Scope essentially means where these variables are available for use. var declarations are globally scoped or function/locally scoped.
    The scope is global when a var variable is declared outside a function. This means that any variable that is declared with var outside
    a function block is available for use in the whole window.
    <strong>var variables can be re-declared and updated</strong>
    This means that we can do this within the same scope and won't get an error.</p>
<p>Hoisting is a JavaScript mechanism where variables and function declarations are moved to the top of their scope before code execution.
    This means that if we do this: <code>console.log (greeter); <br>
        var greeter = "say hello"</code>
    So var variables are hoisted to the top of their scope and initialized with a value of undefined.
</p>
<h2>LET variable</h2>
<p>let is now preferred for variable declaration. It's no surprise as it comes as an improvement to var declarations.
    It also solves the problem with var that we just covered. Let's consider why this is so.
    <strong>let is block scoped</strong>
    A block is a chunk of code bounded by {}. A block lives in curly braces. Anything within curly braces is a block.
    So a variable declared in a block with let  is only available for use within that block. </p>
<p><strong>let can be updated but not re-declared</strong>
    Just like var,  a variable declared with let can be updated within its scope. Unlike var, a let variable cannot be
    re-declared within its scope. So while this will work:
    <code>let greeting = "say Hi"; <br>
        greeting = "say Hello instead";</code>
    this will return an error: <br>
    <code>let greeting = "say Hi";
        let greeting = "say Hello instead"; // error: Identifier 'greeting' has already been declared</code>
    However, if the same variable is defined in different scopes, there will be no error:
    <code> let greeting = "say Hi"; br
    <code> let greeting = "say Hi"; <br>
        if (true) { <br>
        let greeting = "say Hello instead"; <br>
        console.log(greeting); // "say Hello instead" <br>
        } <br>
        console.log(greeting); // "say Hi"</code>
        Why is there no error? This is because both instances are treated as different variables since
        they have different scope. This fact makes let a better choice than var. When using let, you don't have to
        bother if you have used a name for a variable before as a variable exists only within its scope.
        <strong>Hoisting of let</strong>
        Just like  var, let declarations are hoisted to the top. Unlike var which is initialized as undefined, the
        let keyword is not initialized. So if you try to use a let variable before declaration, you'll get a Reference Error.
</p>
<h2>CONST variable</h2>
<p>Variables declared with the const maintain constant values. const declarations share some similarities with let
    declarations.
    <strong>const declarations are block scoped</strong>
    Like let declarations, const declarations can only be accessed within the block they were declared.</p>
<p><strong>const cannot be updated or re-declared</strong>
    This means that the value of a variable declared with const remains the same within its scope. It cannot be updated
    or re-declared. Every const declaration, therefore, must be initialized at the time of declaration.
</p>
<p>This behavior is somehow different when it comes to objects declared with const. While a const object cannot be
    updated, the properties of this objects can be updated.
</p>
<p><strong>Hoisting of const</strong>
    Just like let, const declarations are hoisted to the top but are not initialized.</p>
<h2>Summary</h2>
<ul>
    <li>var declarations are globally scoped or function scoped while let and const are block scoped.</li>
    <li>var variables can be updated and re-declared within its scope; let variables can be updated but not re-declared;
        const variables can neither be updated nor re-declared.
    </li>
    <li>They are all hoisted to the top of their scope. But while var variables are initialized with undefined, let and
        const variables are not initialized.
    </li>
    <li>While var and let can be declared without being initialized, const must be initialized during declaration.
    </li>
</ul>
</body>
</html>